<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
        <h1>Change background color via range</h1>
        <h2>Select your color <span class="colorOutput"></span></h2>
      <div class="circle"></div>
      <input type="range" class="input" id="rangeRed" value="255" min="0" max="255"/>
      <input type="range" class="input" id="rangeGreen" value="166" min="0" max="255"/>
      <input type="range" class="input" id="rangeBlue" value="201" min="0" max="255"/>
    </div>
    <script src="./js/js.js"></script>
  </body>
</html>
